---
serverImage: "niis/xroad-security-server-sidecar:7.2.2-ee"
tokenPin: "1234"
dbStorage: "5Gi"
dbPersistency: false

global:
  registry:
  storageClassName: ""
  serviceExt:
    enabled: true
    topLevelDomainName: ""
    subnetAllowList: ""
    acmCertificateArn: ""
